kotlin.code.style=official
group=org.kwicket
version=1.0-SNAPSHOT

# libraries
kotlinVersion=1.3.50
wicketVersion=8.5.0
kotlinxHtmlVersion=0.6.12
kotlinPoetVersion=1.3.0

# plugins
artifactoryPluginVersion=4.7.5
bintrayPluginVersion=1.8.4
dokkaPluginVersion=0.9.17
releasePluginVersion=2.8.1
